# ResourceTrackerBackend

./: ResourceTracker.sln
.github/workflows/: ResourceTrackerbackend.yml  master_resourcetrackerbackend.yml
Models/: BulkEmployeeModel.cs  DesignationModel.cs  EmployeeDetailsResponse.cs  EmployeeModel.cs  ExportEmployeeModel.cs  ImportEmployeeModel.cs  ImportResult.cs  LocationModel.cs  LoginRequestDto.cs  ManagerModel.cs  ProjectModel.cs  RegisterRequestDto.cs  RoleModel.cs  SkillModel.cs  UserDto.cs
ResourceTracker/: Program.cs  ResourceTracker.csproj  ResourceTracker.http  appsettings.json
ResourceTracker.DAO/: AuthDAO.cs  DropDwnDAO.cs  EmployeeDao.cs  ResourceTracker.DAO.csproj  ResourceTrackerDAO.cs
ResourceTracker.DAO/Interfaces/: IAuthDAO.cs  IDropDownDAO.cs  IEmployeeDao.cs  IResourceTrackerDao.cs
ResourceTracker.Orchestration/: AuthOrchestration.cs  DropDownOrchestration.cs  EmployeeOrchestration.cs  ResourceTracker.Orchestration.csproj  ResourceTrackerOrchestation.cs
ResourceTracker.Orchestration/Interfaces/: IAuthOrchestration.cs  IDropDownOrchestration.cs  IEmployeeOrchestration.cs  IResourceTrackerOrchestration.cs
ResourceTracker.Orchestration/Services/: JWTService.cs
ResourceTracker.Orchestration/Utilities/: PasswordHelper.cs
ResourceTracker/Controllers/: AuthController.cs  DropDownController.cs  EmployeeController.cs  ResourceController.cs
ResourceTracker/Properties/: launchSettings.json  serviceDependencies.ResourceTrackerbackend.json
ResourceTracker/Properties/ServiceDependencies/ResourceTrackerbackend/: apis1.arm.json
(+3 files in other folders)
